# myapp

app/: build.gradle
app/src/androidTest/java/com/yyzy/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyzy/myapp/: MainActivity.java  MyApp.java
app/src/main/java/com/yyzy/myapp/activity/: BaseActivity.java  CollectItemActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yyzy/myapp/adapter/: CollectAdapter.java  HomeAdapter.java  MyAdapter.java  RecommendAdapter.java  ViedeoAdapter.java
app/src/main/java/com/yyzy/myapp/api/: Api.java  CallBack.java
app/src/main/java/com/yyzy/myapp/entity/: CategoryEntity.java  CollectEntity.java  MyEntity.java  TabEntity.java  User.java  VideoResponse.java  ViedeoDataEntity.java
app/src/main/java/com/yyzy/myapp/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  HotFragment.java  MeFragment.java  MovieFragment.java  PoliticsFragment.java  RecommendFragment.java  ViedeoFragment.java
app/src/main/java/com/yyzy/myapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/yyzy/myapp/util/: StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/yyzy/myapp/view/: FixedViewPager.java
app/src/main/res-night/drawable/: shape_btn_exitlogin_night.xml  shape_linear_gradual_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: collect_item_btn.xml  prepareview_bg.xml  selector_tab_me.xml  shape_btn_exitlogin.xml  shape_btn_exitlogin2.xml  shape_linear_gradual.xml  shape_login2.xml  shape_login_activity_btn2.xml  shape_login_sum.xml  shape_register2.xml  shape_register_activity.xml  shape_register_sum.xml
app/src/main/res/drawable-v24/: selector_tab_collect.xml  selector_tab_home.xml
app/src/main/res/layout/: activity_collect_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  fragment_movie.xml  fragment_politics.xml  fragment_recommend.xml  fragment_viedeo.xml  item_recommend_layout.xml  item_viedeo_layout.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yyzy/myapp/: ExampleUnitTest.java
doc/: myapp.sql
gradle/wrapper/: gradle-wrapper.properties
