<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bigTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分实地偶发事件奥尼积分司法解释"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_190dp"
            android:layout_marginTop="@dimen/dimen_8dp">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/default_bg"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/minImg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/my_header" />

                <TextView
                    android:id="@+id/minTv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="游戏解"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/minTv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="359评论"
                    android:textColor="#777777"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/minTv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="1小时前"
                    android:textColor="#777777"
                    android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#f1f1f1"/>
</LinearLayout>